# scraper-service

./: Makefile  README.md  pom.xml
result/: Cermati Job List - Synchronous.json
src/main/java/com/project/scraperService/: ScraperServiceApplication.java
src/main/java/com/project/scraperService/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/project/scraperService/controllers/: ScraperController.java
src/main/java/com/project/scraperService/payload/: ScraperResponse.java
src/main/java/com/project/scraperService/service/: ScraperService.java  ScraperServiceImpl.java
src/test/java/com/project/scraperService/: ScraperServiceApplicationTests.java
